<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_enterprise">
    <TextView
        android:id="@+id/Name_enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/Title"
        android:layout_centerHorizontal="true"

        ></TextView>
    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="@dimen/marge_N"
        android:layout_below="@+id/Name_enterprise"

        ></TextView>
    <TextView
        android:id="@+id/date_crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/adresse"
        android:layout_marginTop="@dimen/marge_N"

        ></TextView>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/date_crea"
        android:layout_marginTop="@dimen/marge_N"

        ></TextView>
    <TextView
        android:id="@+id/activité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/type"
        android:layout_marginTop="@dimen/marge_N"

        ></TextView>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/activité"
        />
</RelativeLayout>